# Ejercicio de repaso: BBDD Relacionales

Ejercicio sacado directamente de una entrevista de trabajo para una conocida compañía de retail.

In [1]:
import numpy as np
import pandas as pd
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

![tablas1](img/Tablas-1.png)
![tablas3](./img/Tablas-3.png)

## 1. Crea un DataFrame por cada tabla

In [48]:
dict_DEPTO_CAMPANIA = {'ID_DPTO':['1','1','2', '3', '3', '3', '4', '4', '4', '4'],
                'ID_CAMPANIA':['CA1', 'CA4', 'CA2', 'CA2', 'CA5', 'CA6', 'CA1', 'CA2', 'CA3', 'CA6']}
DEPTO_CAMPANIA = pd.DataFrame(dict_DEPTO_CAMPANIA)

DATA_DEPARTAMENTOS = {
        'ID_DPTO': ['1', '2', '3', '4'],
        'DESC_DPTO': ['JOYERIA', 'BOLSOS', 'ZAPATERIA', 'BAÑO CAB.']}
DEPARTAMENTO = pd.DataFrame(DATA_DEPARTAMENTOS)

familia = [['1', '1', '2', '3', '3', '4'], 
           ['1F1', '1F2', '2F1', '3F1', '3F2', '4F1'], 
           ['PULSERAS', 'ANILLOS', 'BOLSOS DE MANO', 'NAUTICO', 'SANDALIAS', 'BERMUDAS']]

columnas = ['ID_DPTO', 'COD_FAMILIA', 'DESC_FAMILIA']
FAMILIA = pd.DataFrame(dict(zip(columnas, familia)))

dic_campanias =  { "ID_CAMPANIA" : ["CA1", "CA2", "CA3", "CA4", "CA5", "CA6"], "TIPO": ["VENTA", "VENTA", "POSVENTA", "VENTA", "POSVENTA", "POSVENTA"], "FECHA_CAMP" : ["05/02/2012", "04/02/2012", "02/10/2009", "06/05/2010", "30/11/2010", "07/02/2015"] }
CAMPANIA = pd.DataFrame(dic_campanias)

Referencias = pd.Series(['A','B','C','D','E','F','G','H'])
ID_DPTO = pd.Series(['1','2','2','2','2','3','3','4'])
COD_FAMILIA =pd.Series(['1F1','2F1','2F1','2F1','2F1','3F1','3F2','4F1'])
FECHA_ALTA = pd.Series(['21/02/2010','07/02/2014','15/05/2014','01/10/2005','31/10/2010','20/04/2001','14/02/2015','25/03/2009'])
ARTICULO = pd.DataFrame({'REFERENCIA': Referencias,'ID_DPTO': ID_DPTO,'COD_FAMILIA':COD_FAMILIA,'FECHA_ALTA':FECHA_ALTA})

talon = ['01', '02', '03', '04', '05', '06', '07', '08']
referencia = ['A', 'A', 'A', 'D', 'E', 'E', 'H', 'H']
precio = [15, 18, 14, 37.95, 125.90, 150, 22.99, 24]
fecha_venta = ['11/02/2012', '15/02/2012', '02/10/2013', '06/08/2010', '30/11/2010', '05/02/2011', '11/04/2011', '08/08/2011']
VENTA = pd.DataFrame({'TALON':talon,
                    'REFERENCIA':referencia,
                    'PRECIO':precio,
                    'FECHA_VENTA':fecha_venta})

ARTICULO['FECHA_ALTA'] = pd.to_datetime(ARTICULO['FECHA_ALTA'], format='%d/%m/%Y')
CAMPANIA['FECHA_CAMP'] = pd.to_datetime(ARTICULO['FECHA_ALTA'], format='%d/%m/%Y')
VENTA['FECHA_VENTA'] = pd.to_datetime(VENTA['FECHA_VENTA'], format='%d/%m/%Y')

display("DEPTO_CAMPANIA", "DEPARTAMENTO", "FAMILIA", "ARTICULO", "CAMPANIA", "VENTA")

DEPTO_CAMPANIA
  ID_DPTO ID_CAMPANIA
0       1         CA1
1       1         CA4
2       2         CA2
3       3         CA2
4       3         CA5
5       3         CA6
6       4         CA1
7       4         CA2
8       4         CA3
9       4         CA6

DEPARTAMENTO
  ID_DPTO  DESC_DPTO
0       1    JOYERIA
1       2     BOLSOS
2       3  ZAPATERIA
3       4  BAÑO CAB.

FAMILIA
  ID_DPTO COD_FAMILIA    DESC_FAMILIA
0       1         1F1        PULSERAS
1       1         1F2         ANILLOS
2       2         2F1  BOLSOS DE MANO
3       3         3F1         NAUTICO
4       3         3F2       SANDALIAS
5       4         4F1        BERMUDAS

ARTICULO
  REFERENCIA ID_DPTO COD_FAMILIA FECHA_ALTA
0          A       1         1F1 2010-02-21
1          B       2         2F1 2014-02-07
2          C       2         2F1 2014-05-15
3          D       2         2F1 2005-10-01
4          E       2         2F1 2010-10-31
5          F       3         3F1 2001-04-20
6          G       3         3F2 2015-02-14
7          H       4         4F1 2009-03-25

CAMPANIA
  ID_CAMPANIA      TIPO FECHA_CAMP
0         CA1     VENTA 2010-02-21
1         CA2     VENTA 2014-02-07
2         CA3  POSVENTA 2014-05-15
3         CA4     VENTA 2005-10-01
4         CA5  POSVENTA 2010-10-31
5         CA6  POSVENTA 2001-04-20

VENTA
  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  2012-02-11
1    02          A   18.00  2012-02-15
2    03          A   14.00  2013-10-02
3    04          D   37.95  2010-08-06
4    05          E  125.90  2010-11-30
5    06          E  150.00  2011-02-05
6    07          H   22.99  2011-04-11
7    08          H   24.00  2011-08-08

## 2. Genera una consulta que obtenga la lista ordenada de todas las referencias sin venta

In [3]:
display("VENTA", "ARTICULO")

VENTA
  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  11/02/2012
1    02          A   18.00  15/02/2012
2    03          A   14.00  02/10/2013
3    04          D   37.95  06/08/2010
4    05          E  125.90  30/11/2010
5    06          E  150.00  05/02/2011
6    07          H   22.99  11/04/2011
7    08          H   24.00  08/08/2011

ARTICULO
  REFERENCIA ID_DPTO COD_FAMILIA  FECHA_ALTA
0          A       1         1F1  21/02/2010
1          B       2         2F1  07/02/2014
2          C       2         2F1  15/05/2014
3          D       2         2F1  01/10/2005
4          E       2         2F1  31/10/2010
5          F       3         3F1  20/04/2001
6          G       3         3F2  14/02/2015
7          H       4         4F1  25/03/2009

**Metodo 1: Outer join -> Buscamos los valores que no cruzan entre ARTICULO y VENTA**

In [8]:
df_vent_art = pd.merge(VENTA, ARTICULO, on="REFERENCIA", how="outer")
display("df_vent_art", "df_vent_art[df_vent_art['TALON'].isnull()]")

df_vent_art
   TALON REFERENCIA  PRECIO FECHA_VENTA ID_DPTO COD_FAMILIA  FECHA_ALTA
0     01          A   15.00  11/02/2012       1         1F1  21/02/2010
1     02          A   18.00  15/02/2012       1         1F1  21/02/2010
2     03          A   14.00  02/10/2013       1         1F1  21/02/2010
3     04          D   37.95  06/08/2010       2         2F1  01/10/2005
4     05          E  125.90  30/11/2010       2         2F1  31/10/2010
5     06          E  150.00  05/02/2011       2         2F1  31/10/2010
6     07          H   22.99  11/04/2011       4         4F1  25/03/2009
7     08          H   24.00  08/08/2011       4         4F1  25/03/2009
8    NaN          B     NaN         NaN       2         2F1  07/02/2014
9    NaN          C     NaN         NaN       2         2F1  15/05/2014
10   NaN          F     NaN         NaN       3         3F1  20/04/2001
11   NaN          G     NaN         NaN       3         3F2  14/02/2015

df_vent_art[df_vent_art['TALON'].isnull()]
   TALON REFERENCIA  PRECIO FECHA_VENTA ID_DPTO COD_FAMILIA  FECHA_ALTA
8    NaN          B     NaN         NaN       2         2F1  07/02/2014
9    NaN          C     NaN         NaN       2         2F1  15/05/2014
10   NaN          F     NaN         NaN       3         3F1  20/04/2001
11   NaN          G     NaN         NaN       3         3F2  14/02/2015

**Metodo 2: Filtramos las referencias de ARTICULO que no aparecen en las VENTAS**

In [16]:
VENTA['REFERENCIA'].unique()

array(['A', 'D', 'E', 'H'], dtype=object)

In [12]:
ARTICULO[~ARTICULO['REFERENCIA'].isin(VENTA['REFERENCIA'])]

  REFERENCIA ID_DPTO COD_FAMILIA  FECHA_ALTA
1          B       2         2F1  07/02/2014
2          C       2         2F1  15/05/2014
5          F       3         3F1  20/04/2001
6          G       3         3F2  14/02/2015

**Metodo 3 -> LEFT JOIN- Nos quedamos con los articulos que no cruzan con ventas**

In [40]:
df_art_vent=pd.merge(ARTICULO, VENTA, on="REFERENCIA", how="left")
df_art_vent[df_art_vent["TALON"].isnull()]

  REFERENCIA ID_DPTO COD_FAMILIA  FECHA_ALTA TALON  PRECIO FECHA_VENTA
3          B       2         2F1  07/02/2014   NaN     NaN         NaN
4          C       2         2F1  15/05/2014   NaN     NaN         NaN
8          F       3         3F1  20/04/2001   NaN     NaN         NaN
9          G       3         3F2  14/02/2015   NaN     NaN         NaN

**Ejemplo inplace `try except`**

In [42]:
try:
    df_art_vent.drop(columns="REFERENCIA", inplace=True)
except KeyError:
    print("Variable no existente")

Variable no existente

## 3. Genera una consulta que obtenga las ventas comprendidas entre 2010 y 2011 (ambos incluidos), que estén asociados a una campaña de tipo VENTA y que sean del departamento de JOYERÍA.

In [52]:
display("VENTA", "CAMPANIA", "DEPARTAMENTO", "DEPTO_CAMPANIA", "ARTICULO")

VENTA
  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  2012-02-11
1    02          A   18.00  2012-02-15
2    03          A   14.00  2013-10-02
3    04          D   37.95  2010-08-06
4    05          E  125.90  2010-11-30
5    06          E  150.00  2011-02-05
6    07          H   22.99  2011-04-11
7    08          H   24.00  2011-08-08

CAMPANIA
  ID_CAMPANIA      TIPO FECHA_CAMP
0         CA1     VENTA 2010-02-21
1         CA2     VENTA 2014-02-07
2         CA3  POSVENTA 2014-05-15
3         CA4     VENTA 2005-10-01
4         CA5  POSVENTA 2010-10-31
5         CA6  POSVENTA 2001-04-20

DEPARTAMENTO
  ID_DPTO  DESC_DPTO
0       1    JOYERIA
1       2     BOLSOS
2       3  ZAPATERIA
3       4  BAÑO CAB.

DEPTO_CAMPANIA
  ID_DPTO ID_CAMPANIA
0       1         CA1
1       1         CA4
2       2         CA2
3       3         CA2
4       3         CA5
5       3         CA6
6       4         CA1
7       4         CA2
8       4         CA3
9       4         CA6

ARTICULO
  REFERENCIA ID_DPTO COD_FAMILIA FECHA_ALTA
0          A       1         1F1 2010-02-21
1          B       2         2F1 2014-02-07
2          C       2         2F1 2014-05-15
3          D       2         2F1 2005-10-01
4          E       2         2F1 2010-10-31
5          F       3         3F1 2001-04-20
6          G       3         3F2 2015-02-14
7          H       4         4F1 2009-03-25

In [57]:
df_venta_art = pd.merge(VENTA, ARTICULO[["REFERENCIA", "ID_DPTO"]], on="REFERENCIA", how="left")
df_venta_dpto = pd.merge(df_venta_art, DEPARTAMENTO, on="ID_DPTO", how="left")

mask_joy = df_venta_dpto["DESC_DPTO"] == "JOYERIA"
df_venta_dpto = df_venta_dpto[mask_joy]

df_venta_campania = pd.merge(df_venta_dpto, DEPTO_CAMPANIA, on="ID_DPTO", how="left")
df_venta_campania = pd.merge(df_venta_campania, CAMPANIA[["ID_CAMPANIA", "TIPO"]], on="ID_CAMPANIA", how="left")
display("df_venta_art", "df_venta_dpto", "df_venta_campania")

df_venta_art
  TALON REFERENCIA  PRECIO FECHA_VENTA ID_DPTO
0    01          A   15.00  2012-02-11       1
1    02          A   18.00  2012-02-15       1
2    03          A   14.00  2013-10-02       1
3    04          D   37.95  2010-08-06       2
4    05          E  125.90  2010-11-30       2
5    06          E  150.00  2011-02-05       2
6    07          H   22.99  2011-04-11       4
7    08          H   24.00  2011-08-08       4

df_venta_dpto
  TALON REFERENCIA  PRECIO FECHA_VENTA ID_DPTO DESC_DPTO
0    01          A    15.0  2012-02-11       1   JOYERIA
1    02          A    18.0  2012-02-15       1   JOYERIA
2    03          A    14.0  2013-10-02       1   JOYERIA

df_venta_campania
  TALON REFERENCIA  PRECIO FECHA_VENTA ID_DPTO DESC_DPTO ID_CAMPANIA   TIPO
0    01          A    15.0  2012-02-11       1   JOYERIA         CA1  VENTA
1    01          A    15.0  2012-02-11       1   JOYERIA         CA4  VENTA
2    02          A    18.0  2012-02-15       1   JOYERIA         CA1  VENTA
3    02          A    18.0  2012-02-15       1   JOYERIA         CA4  VENTA
4    03          A    14.0  2013-10-02       1   JOYERIA         CA1  VENTA
5    03          A    14.0  2013-10-02       1   JOYERIA         CA4  VENTA

In [65]:
2010 in [2009, 2010, 2011]

True

In [75]:
df_venta_campania.index = df_venta_campania["FECHA_VENTA"]
df_venta_campania

,TALON,REFERENCIA,PRECIO,FECHA_VENTA,ID_DPTO,DESC_DPTO,ID_CAMPANIA,TIPO
FECHA_VENTA,,,,,,,,
2012-02-11,01,A,15.0,2012-02-11,1,JOYERIA,CA1,VENTA
2012-02-11,01,A,15.0,2012-02-11,1,JOYERIA,CA4,VENTA
2012-02-15,02,A,18.0,2012-02-15,1,JOYERIA,CA1,VENTA
2012-02-15,02,A,18.0,2012-02-15,1,JOYERIA,CA4,VENTA
2013-10-02,03,A,14.0,2013-10-02,1,JOYERIA,CA1,VENTA
2013-10-02,03,A,14.0,2013-10-02,1,JOYERIA,CA4,VENTA

In [76]:
df_venta_campania.index.year

Int64Index([2012, 2012, 2012, 2012, 2013, 2013], dtype='int64', name='FECHA_VENTA')

In [87]:
from datetime import datetime

## Metodo 1: Usando apply (con o sin lambda)
def get_year(date):
    return date.year
# df_venta_campania["FECHA_VENTA"].apply(lambda x: x.year)
sales_year = df_venta_campania["FECHA_VENTA"].apply(get_year)
mask_date = sales_year.isin([2010, 2011])

# Metodo 2: Comparando fechas con strings
mask_date_2 = df_venta_campania["FECHA_VENTA"].between('2010-01-01', '2011-12-31', inclusive='both')

# Metodo 3: Comparando fechas con fechas
mask_date_3 = df_venta_campania["FECHA_VENTA"].between(datetime(2010, 1, 1), datetime(2011, 12, 31), 
                                                        inclusive='both')

# Metodo 4: Usando las propiedades del objeto index
df_venta_campania.index = df_venta_campania["FECHA_VENTA"]
mask_date_4 = df_venta_campania.index.year.isin([2010, 2011])

df_venta_campania_fil = df_venta_campania[mask_date_4]

In [86]:
%timeit df_venta_campania[mask_date]
%timeit df_venta_campania[mask_date_2]
%timeit df_venta_campania[mask_date_3]
%timeit df_venta_campania[mask_date_4]

446 µs ± 251 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
331 µs ± 94.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
The slowest run took 4.01 times longer than the fastest. This could mean that an intermediate result is being cached.
400 µs ± 252 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
267 µs ± 34.7 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [89]:
mask_type = df_venta_campania_fil["TIPO"] == "VENTA"
df_venta_campania_fil[mask_type]

Empty DataFrame
Columns: [TALON, REFERENCIA, PRECIO, FECHA_VENTA, ID_DPTO, DESC_DPTO, ID_CAMPANIA, TIPO]
Index: []

## 4. Genere una consulta que cree un campo “co_ranking” que clasifique en orden ascendente las campañas según el total de venta, siendo 1 la campaña que más ha vendido y N la que menos. (N = Total de campañas)

In [90]:
camp_dpto = pd.merge(CAMPANIA, DEPTO_CAMPANIA, how='left')
camp_art = pd.merge(camp_dpto, ARTICULO, how='left')
camp_tipo = pd.merge(camp_art, DEPARTAMENTO)
camp_venta = pd.merge(camp_tipo, VENTA, how='inner')
camp_venta

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA
0,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11
1,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15
2,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02
3,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11
4,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15
5,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02
6,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
7,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
8,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
9,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
10,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
11,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
12,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
13,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
14,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06
15,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30
16,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05

In [92]:
camp_sum = camp_venta.groupby('ID_CAMPANIA')[['PRECIO']].sum()
sorted_camp_sum = camp_sum.sort_values(by='PRECIO', ascending=False)
sorted_camp_sum['co_ranking'] = range(1, len(sorted_camp_sum)+1)
sorted_camp_sum

             PRECIO  co_ranking
ID_CAMPANIA
CA2          360.84           1
CA1           93.99           2
CA4           47.00           3
CA3           46.99           4
CA6           46.99           5

## 5. Clasifique todas las ventas en Mayor, Igual o Menor precio respecto a la media de los precios de todas las ventas realizadas.

**Resultado**:


![tablares](img/Tablas-4.png)

In [93]:
VENTA_MM = VENTA[['TALON', 'PRECIO']].copy()
VENTA_MM

  TALON  PRECIO
0    01   15.00
1    02   18.00
2    03   14.00
3    04   37.95
4    05  125.90
5    06  150.00
6    07   22.99
7    08   24.00

In [95]:
mean_price = VENTA_MM['PRECIO'].mean()
def fun_mm(x):
    if x < mean_price:
        return 'Menor'
    else:
        return 'Mayor'
    
VENTA_MM['PRECIO'].apply(fun_mm)

0    Menor
1    Menor
2    Menor
3    Menor
4    Mayor
5    Mayor
6    Menor
7    Menor
Name: PRECIO, dtype: object

In [94]:
VENTA_MM['PRECIO'].apply(lambda x: 'Menor' if x < mean_price else 'Mayor')

0    Menor
1    Menor
2    Menor
3    Menor
4    Mayor
5    Mayor
6    Menor
7    Menor
Name: PRECIO, dtype: object

In [96]:
np.where(VENTA_MM['PRECIO']<mean_price, 'Menor', 'Mayor')

array(['Menor', 'Menor', 'Menor', 'Menor', 'Mayor', 'Mayor', 'Menor',
       'Menor'], dtype='<U5')

In [ ]:
VENTA_MM = VENTA[['TALON', 'PRECIO']].copy()
VENTA_MM['CLASIFICACION'] = VENTA_MM['PRECIO'].apply(lambda x: 'Menor' if x<VENTA_MM['PRECIO'].mean() else 'Mayor')
VENTA_MM

In [99]:
df1 = VENTA_MM[VENTA_MM["PRECIO"]<mean_price].copy()
df2 = VENTA_MM[VENTA_MM["PRECIO"]==mean_price].copy()
df3 = VENTA_MM[VENTA_MM["PRECIO"]>mean_price].copy()

df1["CLASIFICACION"] = "Menor"
df2["CLASIFICACION"] = "Igual"
df3["CLASIFICACION"] = "Mayor"

display("df1", "df2", "df3")

df1
  TALON  PRECIO CLASIFICACION
0    01   15.00         Menor
1    02   18.00         Menor
2    03   14.00         Menor
3    04   37.95         Menor
6    07   22.99         Menor
7    08   24.00         Menor

df2
Empty DataFrame
Columns: [TALON, PRECIO, CLASIFICACION]
Index: []

df3
  TALON  PRECIO CLASIFICACION
4    05   125.9         Mayor
5    06   150.0         Mayor

In [101]:
pd.concat([df1, df2, df3]).sort_index()

  TALON  PRECIO CLASIFICACION
0    01   15.00         Menor
1    02   18.00         Menor
2    03   14.00         Menor
3    04   37.95         Menor
4    05  125.90         Mayor
5    06  150.00         Mayor
6    07   22.99         Menor
7    08   24.00         Menor

# 7. Genere una consulta que para cada campaña de tipo “venta” obtenga el talón medio, precio medio, no de referencias compradas y no de talones con venta superior al talón medio.

In [102]:
camp_venta_2 = camp_venta.copy()
camp_venta_2['TALON_INT'] = camp_venta_2['TALON'].astype('int')
camp_venta_2

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA,TALON_INT
0,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11,1
1,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15,2
2,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02,3
3,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11,1
4,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15,2
5,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02,3
6,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7
7,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8
8,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7
9,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8
10,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7
11,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8
12,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7
13,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8
14,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06,4
15,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30,5
16,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05,6

In [103]:
# Talon medio
camp_groups = camp_venta_2[camp_venta_2['TIPO'] == 'VENTA'].groupby('ID_CAMPANIA')
camp_groups['TALON_INT'].mean()

ID_CAMPANIA
CA1    4.2
CA2    6.0
CA4    2.0
Name: TALON_INT, dtype: float64

In [104]:
# Precio medio
camp_groups['PRECIO'].mean()

ID_CAMPANIA
CA1    18.798000
CA2    72.168000
CA4    15.666667
Name: PRECIO, dtype: float64

In [105]:
# Referencias
camp_groups['REFERENCIA'].count()

ID_CAMPANIA
CA1    5
CA2    5
CA4    3
Name: REFERENCIA, dtype: int64

In [107]:
def app_fun(x):
    x['difmean'] = (x['TALON_INT'] - x['TALON_INT'].mean() > 0)
    return x
    
camp_groups.apply(app_fun)

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA,TALON_INT,difmean
0,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11,1,False
1,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15,2,False
2,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02,3,False
3,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11,1,False
4,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15,2,False
5,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02,3,True
6,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7,True
7,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8,True
8,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7,True
9,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8,True
14,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06,4,False
15,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30,5,False
16,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05,6,False

In [108]:
def app_fun(x):
    x['difmean'] = (x['TALON_INT'] - x['TALON_INT'].mean() > 0)
    return x
    
camp_groups.apply(app_fun).groupby('ID_CAMPANIA')['difmean'].sum()

ID_CAMPANIA
CA1    2
CA2    2
CA4    1
Name: difmean, dtype: int64

In [126]:
df_orig[df_orig['ID_CAMPANIA']=='CA4'][['ID_CAMPANIA', 'TALON_INT']]

  ID_CAMPANIA  TALON_INT
3         CA4          1
4         CA4          2
5         CA4          3

In [123]:
mean_talon

4.384615384615385

In [121]:
df_orig = camp_venta_2[camp_venta_2['TIPO'] == 'VENTA'].copy()
mean_talon = df_orig['TALON_INT'].mean()
def app_fun(x):
    x['difmean'] = (x['TALON_INT'] - mean_talon > 0)
    return x
    
df_orig.apply(app_fun, axis=1).groupby('ID_CAMPANIA')['difmean'].sum()

ID_CAMPANIA
CA1    2
CA2    4
CA4    0
Name: difmean, dtype: int64

## 8. Genere una o varias consultas que devulevan las combinaciones de familias y campañas cuya venta haya sido superior a 100€.

In [131]:
display("FAMILIA", "CAMPANIA", "DEPTO_CAMPANIA", "VENTA", "ARTICULO")

FAMILIA
  ID_DPTO COD_FAMILIA    DESC_FAMILIA
0       1         1F1        PULSERAS
1       1         1F2         ANILLOS
2       2         2F1  BOLSOS DE MANO
3       3         3F1         NAUTICO
4       3         3F2       SANDALIAS
5       4         4F1        BERMUDAS

CAMPANIA
  ID_CAMPANIA      TIPO FECHA_CAMP
0         CA1     VENTA 2010-02-21
1         CA2     VENTA 2014-02-07
2         CA3  POSVENTA 2014-05-15
3         CA4     VENTA 2005-10-01
4         CA5  POSVENTA 2010-10-31
5         CA6  POSVENTA 2001-04-20

DEPTO_CAMPANIA
  ID_DPTO ID_CAMPANIA
0       1         CA1
1       1         CA4
2       2         CA2
3       3         CA2
4       3         CA5
5       3         CA6
6       4         CA1
7       4         CA2
8       4         CA3
9       4         CA6

VENTA
  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  2012-02-11
1    02          A   18.00  2012-02-15
2    03          A   14.00  2013-10-02
3    04          D   37.95  2010-08-06
4    05          E  125.90  2010-11-30
5    06          E  150.00  2011-02-05
6    07          H   22.99  2011-04-11
7    08          H   24.00  2011-08-08

ARTICULO
  REFERENCIA ID_DPTO COD_FAMILIA FECHA_ALTA
0          A       1         1F1 2010-02-21
1          B       2         2F1 2014-02-07
2          C       2         2F1 2014-05-15
3          D       2         2F1 2005-10-01
4          E       2         2F1 2010-10-31
5          F       3         3F1 2001-04-20
6          G       3         3F2 2015-02-14
7          H       4         4F1 2009-03-25

In [134]:
df_vent_art2 = pd.merge(VENTA, ARTICULO[["REFERENCIA", "ID_DPTO"]], on="REFERENCIA", how="left")
df_venta_campania2 = pd.merge(df_vent_art2, DEPTO_CAMPANIA, on="ID_DPTO", how="left")
df_venta_familia2 = pd.merge(df_venta_campania2, FAMILIA[["ID_DPTO", "DESC_FAMILIA"]], on="ID_DPTO", how="left")
df_venta_familia2

   TALON REFERENCIA  PRECIO FECHA_VENTA ID_DPTO ID_CAMPANIA    DESC_FAMILIA
0     01          A   15.00  2012-02-11       1         CA1        PULSERAS
1     01          A   15.00  2012-02-11       1         CA1         ANILLOS
2     01          A   15.00  2012-02-11       1         CA4        PULSERAS
3     01          A   15.00  2012-02-11       1         CA4         ANILLOS
4     02          A   18.00  2012-02-15       1         CA1        PULSERAS
5     02          A   18.00  2012-02-15       1         CA1         ANILLOS
6     02          A   18.00  2012-02-15       1         CA4        PULSERAS
7     02          A   18.00  2012-02-15       1         CA4         ANILLOS
8     03          A   14.00  2013-10-02       1         CA1        PULSERAS
9     03          A   14.00  2013-10-02       1         CA1         ANILLOS
10    03          A   14.00  2013-10-02       1         CA4        PULSERAS
11    03          A   14.00  2013-10-02       1         CA4         ANILLOS
12    04          D   37.95  2010-08-06       2         CA2  BOLSOS DE MANO
13    05          E  125.90  2010-11-30       2         CA2  BOLSOS DE MANO
14    06          E  150.00  2011-02-05       2         CA2  BOLSOS DE MANO
15    07          H   22.99  2011-04-11       4         CA1        BERMUDAS
16    07          H   22.99  2011-04-11       4         CA2        BERMUDAS
17    07          H   22.99  2011-04-11       4         CA3        BERMUDAS
18    07          H   22.99  2011-04-11       4         CA6        BERMUDAS
19    08          H   24.00  2011-08-08       4         CA1        BERMUDAS
20    08          H   24.00  2011-08-08       4         CA2        BERMUDAS
21    08          H   24.00  2011-08-08       4         CA3        BERMUDAS
22    08          H   24.00  2011-08-08       4         CA6        BERMUDAS

In [140]:
df_venta_familia2.groupby(["ID_CAMPANIA", "DESC_FAMILIA"])[["PRECIO"]].sum().unstack().fillna(0)

              PRECIO
DESC_FAMILIA ANILLOS BERMUDAS BOLSOS DE MANO PULSERAS
ID_CAMPANIA
CA1             47.0    46.99           0.00     47.0
CA2              0.0    46.99         313.85      0.0
CA3              0.0    46.99           0.00      0.0
CA4             47.0     0.00           0.00     47.0
CA6              0.0    46.99           0.00      0.0

In [142]:
df_camp_fam_sum = df_venta_familia2.groupby(["ID_CAMPANIA", "DESC_FAMILIA"])[["PRECIO"]].sum()
df_camp_fam_sum

                            PRECIO
ID_CAMPANIA DESC_FAMILIA
CA1         ANILLOS          47.00
            BERMUDAS         46.99
            PULSERAS         47.00
CA2         BERMUDAS         46.99
            BOLSOS DE MANO  313.85
CA3         BERMUDAS         46.99
CA4         ANILLOS          47.00
            PULSERAS         47.00
CA6         BERMUDAS         46.99

In [143]:
df_camp_fam_sum[df_camp_fam_sum["PRECIO"]>100]

                            PRECIO
ID_CAMPANIA DESC_FAMILIA
CA2         BOLSOS DE MANO  313.85

## 9. Genere una o varias consultas que permitan catalogar los artículos vendidos y que no son de la Campaña CA1, según si se tratan de artículos de Ropa o Accesorios. En base a los departamentos y familias. NOTA: Se valorará la elaboración de la consulta y no la veracidad del propio catálogo)

In [147]:
camp_venta_4 = camp_venta.copy()
camp_venta_4 = camp_venta_4[camp_venta_4['ID_CAMPANIA'] != 'CA1']
camp_venta_4

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA
3,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11
4,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15
5,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02
8,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
9,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
10,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
11,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
12,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
13,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
14,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06
15,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30
16,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05

In [148]:
camp_venta_4 = pd.merge(camp_venta_4, FAMILIA)
camp_venta_4

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA,DESC_FAMILIA
0,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11,PULSERAS
1,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15,PULSERAS
2,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02,PULSERAS
3,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,BERMUDAS
4,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,BERMUDAS
5,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,BERMUDAS
6,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,BERMUDAS
7,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,BERMUDAS
8,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,BERMUDAS
9,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06,BOLSOS DE MANO
10,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30,BOLSOS DE MANO
11,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05,BOLSOS DE MANO

In [149]:
camp_venta_4.index = camp_venta_4['DESC_DPTO']
camp_venta_4

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA,DESC_FAMILIA
DESC_DPTO,,,,,,,,,,,,
JOYERIA,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11,PULSERAS
JOYERIA,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15,PULSERAS
JOYERIA,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02,PULSERAS
BAÑO CAB.,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,BERMUDAS
BAÑO CAB.,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,BERMUDAS
BAÑO CAB.,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,BERMUDAS
BAÑO CAB.,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,BERMUDAS
BAÑO CAB.,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,BERMUDAS
BAÑO CAB.,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,BERMUDAS
BOLSOS,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06,BOLSOS DE MANO
BOLSOS,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30,BOLSOS DE MANO
BOLSOS,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05,BOLSOS DE MANO

In [150]:
# camp_venta_4.index = camp_venta_4['DESC_DPTO']
d_map = {'JOYERIA':'ACCESORIOS', 'BOLSOS':'ACCESORIOS', 'BAÑO CAB.':'ROPA'}
camp_venta_4.groupby(d_map)['REFERENCIA'].count()

DESC_DPTO
ACCESORIOS    6
ROPA          6
Name: REFERENCIA, dtype: int64

In [152]:
camp_venta_8 = camp_venta_4.copy()
camp_venta_8["DESC_GEN"] = camp_venta_8["DESC_DPTO"].apply(lambda x: "ACCESORIOS" if x in ['JOYERIA', 'BOLSOS'] else "ROPA")
camp_venta_8.groupby('DESC_GEN')["REFERENCIA"].count()

DESC_GEN
ACCESORIOS    6
ROPA          6
Name: REFERENCIA, dtype: int64

In [153]:
camp_venta_9 = camp_venta_4.copy()
camp_venta_9["DESC_GEN"] = camp_venta_9["DESC_DPTO"].map(d_map)
camp_venta_9

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA,DESC_FAMILIA,DESC_GEN
DESC_DPTO,,,,,,,,,,,,,
JOYERIA,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11,PULSERAS,ACCESORIOS
JOYERIA,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15,PULSERAS,ACCESORIOS
JOYERIA,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02,PULSERAS,ACCESORIOS
BAÑO CAB.,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,BERMUDAS,ROPA
BAÑO CAB.,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,BERMUDAS,ROPA
BAÑO CAB.,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,BERMUDAS,ROPA
BAÑO CAB.,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,BERMUDAS,ROPA
BAÑO CAB.,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,BERMUDAS,ROPA
BAÑO CAB.,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,BERMUDAS,ROPA
BOLSOS,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06,BOLSOS DE MANO,ACCESORIOS
BOLSOS,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30,BOLSOS DE MANO,ACCESORIOS
BOLSOS,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05,BOLSOS DE MANO,ACCESORIOS

In [156]:
list(map(lambda x: x**2, [2, 3, 4]))

[4, 9, 16]

## 10. Genere una o varias consultas que devuelvan la variación del total de venta entre años. Tomando como variación la siguiente fórmula $$\dfrac{Year_{n} – Year_{n-1}}{Year_{n-1}}$$ (Se valorará el control de valores 0 en la división o de indeterminaciones)

![tablas5](img/Tablas-5.png)

In [160]:
venta_year = VENTA.copy()
venta_year.index = venta_year['FECHA_VENTA']
venta_year = venta_year.groupby(venta_year.index.year)[['PRECIO']].sum().reset_index()
venta_year

   FECHA_VENTA  PRECIO
0         2010  163.85
1         2011  196.99
2         2012   33.00
3         2013   14.00

In [163]:
venta_year['ANIO_1'] = venta_year['FECHA_VENTA'].shift()
venta_year

   FECHA_VENTA  PRECIO  ANIO_1
0         2010  163.85     NaN
1         2011  196.99  2010.0
2         2012   33.00  2011.0
3         2013   14.00  2012.0

In [165]:
venta_year['PRECIO_ANT'] = venta_year['PRECIO'].shift()
venta_year['VARIACION'] = (venta_year['PRECIO'] - venta_year['PRECIO_ANT']) / venta_year['PRECIO_ANT']
venta_year

   FECHA_VENTA  PRECIO  ANIO_1  PRECIO_ANT  VARIACION
0         2010  163.85     NaN         NaN        NaN
1         2011  196.99  2010.0      163.85   0.202258
2         2012   33.00  2011.0      196.99  -0.832479
3         2013   14.00  2012.0       33.00  -0.575758

In [166]:
venta_year.rename(columns={'FECHA_VENTA':'ANIO_2'}, inplace=True)

In [169]:
venta_year = venta_year[['ANIO_1', 'ANIO_2', 'VARIACION']].dropna()
venta_year['ANIO_1'] = venta_year['ANIO_1'].astype('int')
venta_year

   ANIO_1  ANIO_2  VARIACION
1    2010    2011   0.202258
2    2011    2012  -0.832479
3    2012    2013  -0.575758

In [171]:
venta_year['VARIACION_PERCENT'] = venta_year['VARIACION'] * 10000 // 100
venta_year['VARIACION_PERCENT'] = venta_year['VARIACION_PERCENT'].astype(str) + "%"

venta_year

   ANIO_1  ANIO_2  VARIACION VARIACION_PERCENT
1    2010    2011   0.202258             20.0%
2    2011    2012  -0.832479            -84.0%
3    2012    2013  -0.575758            -58.0%