# Mercado inmobiliario

### Introducción:

En esta oportunidad crearemos nuestro propio conjunto de datos con números ficticios para describir un mercado inmobiliario. Como vamos a crear datos aleatorios, no intentes razonar sobre los números.

### Paso 1. Importa las librerías necesarias

In [21]:
import pandas as pd
import numpy as np

### Paso 2. Crea 3 Series diferentes, cada una con una longitud de 100, de la siguiente manera:
1. La primera un número aleatorio del 1 al 4
2. La segunda un número aleatorio del 1 al 3
3. La tercera un número aleatorio de 10,000 a 30,000

In [22]:
arr_1 = pd.Series(np.random.randint(1, 5, 100))
arr_2 = pd.Series(np.random.randint(1, 4, 100))
arr_3 = pd.Series(np.random.randint(1E4, 3E4 + 1, 100))
print(arr_1.shape, arr_2.shape, arr_3.shape)

(100,) (100,) (100,)

### Paso 3. Creamos un DataFrame uniendo las Series por columna

In [23]:
df = pd.concat([arr_1, arr_2, arr_3], axis=1)
df.head()

   0  1      2
0  1  1  17446
1  2  1  23191
2  1  3  29809
3  2  2  14719
4  2  2  26357

### Paso 4. Cambia el nombre de las columnas a bedrs, bathrs, price_sqr_meter

In [20]:
new_names = ["bedrs", "bathrs", "price_sqr_meter"]
df.columns = new_names
df

    bedrs  bathrs  price_sqr_meter
0       1       3            13340
1       1       1            29371
2       3       2            13691
3       1       1            25603
4       2       1            16570
..    ...     ...              ...
95      2       1            11765
96      3       2            13957
97      4       3            18462
98      3       1            20706
99      2       2            27851

[100 rows x 3 columns]

In [15]:
df = df.rename(columns={0: "bedrs", 1: "bathrs", 2:"price_sqr_meter"})
df

    bedrs  bathrs  price_sqr_meter
0       2       3            26389
1       1       1            10049
2       3       1            24709
3       1       3            15843
4       3       1            18127
..    ...     ...              ...
95      1       2            11305
96      2       2            13761
97      1       3            26398
98      1       2            18882
99      1       3            21438

[100 rows x 3 columns]

In [24]:
new_names = ["bedrs", "bathrs", "price_sqr_meter"]
df = df.set_axis(new_names, axis=1)
df

    bedrs  bathrs  price_sqr_meter
0       1       1            17446
1       2       1            23191
2       1       3            29809
3       2       2            14719
4       2       2            26357
..    ...     ...              ...
95      3       1            19083
96      2       3            26666
97      4       3            27113
98      2       2            28732
99      2       2            20919

[100 rows x 3 columns]

### Paso 5. Creamos un DataFrame de columna única con los valores de las 3 Series y lo asignamos a 'bigcolumn'

In [25]:
bigcolumn = pd.concat([arr_1, arr_2, arr_3])
bigcolumn

0         1
1         2
2         1
3         2
4         2
      ...
95    19083
96    26666
97    27113
98    28732
99    20919
Length: 300, dtype: int32

### Paso 6. ¡Ups, parece que solo llega hasta el índice 99! ¿Es cierto?

In [26]:
bigcolumn.index.max()

99

In [27]:
len(bigcolumn.index)

300

### Paso 7. Reindexamos el DataFrame para que vaya de 0 a 299

In [30]:
bigcolumn.reset_index(drop=True, inplace=True)

In [31]:
bigcolumn.index

RangeIndex(start=0, stop=300, step=1)