# Occupation. Parte 2. Agrupación!

### Step 1. Importamos las librerías

In [1]:
import pandas as pd
import numpy as np

### Step 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Asignarlo a una variable llamada usuarios.

In [2]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users = pd.read_csv(url, sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Descubrir cuál es la edad media por ocupación

In [3]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [4]:
users.groupby('occupation')[['age']].mean().sort_values('age', ascending=False)

                     age
occupation
retired        63.071429
doctor         43.571429
educator       42.010526
healthcare     41.562500
librarian      40.000000
administrator  38.746835
executive      38.718750
marketing      37.615385
lawyer         36.750000
engineer       36.388060
writer         36.311111
salesman       35.666667
scientist      35.548387
other          34.523810
technician     33.148148
programmer     33.121212
homemaker      32.571429
artist         31.392857
entertainment  29.222222
none           26.555556
student        22.081633

### Step 5. Descubrir la proporción de hombres por ocupación y ordenarla de mayor a menor

In [5]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [6]:
users['gender'].unique()

array(['M', 'F'], dtype=object)

In [7]:
users['gender_M'] = np.where(users['gender'] == "M", 1, 0)
users.head()

   user_id  age gender  occupation zip_code  gender_M
0        1   24      M  technician    85711         1
1        2   53      F       other    94043         0
2        3   23      M      writer    32067         1
3        4   24      M  technician    43537         1
4        5   33      F       other    15213         0

In [ ]:
# ["M", "F", "M"]
# [1,0,1]

In [8]:
users.groupby('occupation')[['gender_M']].mean().sort_values('gender_M', ascending=False)

               gender_M
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

In [ ]:
# users.groupby('occupation')[['gender_M']].agg(['mean','count'])

In [ ]:
users[""]
users[""]
users[""] = users[""]/users[""]

### Step 5 PLUS:

In [ ]:
df = pd.DataFrame(users.groupby('occupation')['gender'].value_counts(normalize=True) * 100)
df
df

                          gender
occupation    gender
administrator M        54.430380
              F        45.569620
artist        M        53.571429
              F        46.428571
doctor        M       100.000000
educator      M        72.631579
              F        27.368421
engineer      M        97.014925
              F         2.985075
entertainment M        88.888889
              F        11.111111
executive     M        90.625000
              F         9.375000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        M        83.333333
              F        16.666667
librarian     F        56.862745
              M        43.137255
marketing     M        61.538462
              F        38.461538
none          M        55.555556
              F        44.444444
other         M        65.714286
              F        34.285714
programmer    M        90.909091
              F         9.090909
retired       M        92.857143
              F         7.142857
salesman      M        75.000000
              F        25.000000
scientist     M        90.322581
              F         9.677419
student       M        69.387755
              F        30.612245
technician    M        96.296296
              F         3.703704
writer        M        57.777778
              F        42.222222

In [ ]:
df_count = pd.DataFrame(users.groupby('occupation')['gender'].count())
df_count

               gender
occupation
administrator      79
artist             28
doctor              7
educator           95
engineer           67
entertainment      18
executive          32
healthcare         16
homemaker           7
lawyer             12
librarian          51
marketing          26
none                9
other             105
programmer         66
retired            14
salesman           12
scientist          31
student           196
technician         27
writer             45

In [ ]:
df_results = users.groupby(['occupation','gender'], as_index=False)[['user_id']].count().merge(df_count, left_on = 'occupation', right_index=True)
df_results

       occupation gender_x  user_id  gender_y
0   administrator        F       36        79
1   administrator        M       43        79
2          artist        F       13        28
3          artist        M       15        28
4          doctor        M        7         7
5        educator        F       26        95
6        educator        M       69        95
7        engineer        F        2        67
8        engineer        M       65        67
9   entertainment        F        2        18
10  entertainment        M       16        18
11      executive        F        3        32
12      executive        M       29        32
13     healthcare        F       11        16
14     healthcare        M        5        16
15      homemaker        F        6         7
16      homemaker        M        1         7
17         lawyer        F        2        12
18         lawyer        M       10        12
19      librarian        F       29        51
20      librarian        M       22        51
21      marketing        F       10        26
22      marketing        M       16        26
23           none        F        4         9
24           none        M        5         9
25          other        F       36       105
26          other        M       69       105
27     programmer        F        6        66
28     programmer        M       60        66
29        retired        F        1        14
30        retired        M       13        14
31       salesman        F        3        12
32       salesman        M        9        12
33      scientist        F        3        31
34      scientist        M       28        31
35        student        F       60       196
36        student        M      136       196
37     technician        F        1        27
38     technician        M       26        27
39         writer        F       19        45
40         writer        M       26        45

In [ ]:
df_results['Percentage'] = df_results['user_id'] / df_results['gender_y']
df_results

       occupation gender_x  user_id  gender_y  Percentage
0   administrator        F       36        79    0.455696
1   administrator        M       43        79    0.544304
2          artist        F       13        28    0.464286
3          artist        M       15        28    0.535714
4          doctor        M        7         7    1.000000
5        educator        F       26        95    0.273684
6        educator        M       69        95    0.726316
7        engineer        F        2        67    0.029851
8        engineer        M       65        67    0.970149
9   entertainment        F        2        18    0.111111
10  entertainment        M       16        18    0.888889
11      executive        F        3        32    0.093750
12      executive        M       29        32    0.906250
13     healthcare        F       11        16    0.687500
14     healthcare        M        5        16    0.312500
15      homemaker        F        6         7    0.857143
16      homemaker        M        1         7    0.142857
17         lawyer        F        2        12    0.166667
18         lawyer        M       10        12    0.833333
19      librarian        F       29        51    0.568627
20      librarian        M       22        51    0.431373
21      marketing        F       10        26    0.384615
22      marketing        M       16        26    0.615385
23           none        F        4         9    0.444444
24           none        M        5         9    0.555556
25          other        F       36       105    0.342857
26          other        M       69       105    0.657143
27     programmer        F        6        66    0.090909
28     programmer        M       60        66    0.909091
29        retired        F        1        14    0.071429
30        retired        M       13        14    0.928571
31       salesman        F        3        12    0.250000
32       salesman        M        9        12    0.750000
33      scientist        F        3        31    0.096774
34      scientist        M       28        31    0.903226
35        student        F       60       196    0.306122
36        student        M      136       196    0.693878
37     technician        F        1        27    0.037037
38     technician        M       26        27    0.962963
39         writer        F       19        45    0.422222
40         writer        M       26        45    0.577778

### Step 6. Para cada ocupación, calcula las edades mínima y máxima

In [9]:
users.groupby('occupation')[['age']].agg(['min','max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

In [10]:
users.groupby('occupation')[['age']].describe()

                 age
               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [13]:
users.groupby(['occupation','gender'], as_index=False)[['age']].mean()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154