# Ejercicio de repaso: BBDD Relacionales

Ejercicio sacado directamente de una entrevista de trabajo para una conocida compañía de retail.

![tablas1](../../../img/Tablas-1.png)
![tablas3](../../../img/Tablas-3.png)

In [1]:
import numpy as np
import pandas as pd
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

## 1. Crea un DataFrame por cada tabla

In [21]:
dict_DEPTO_CAMPANIA = {'ID_DPTO':['1','1','2', '3', '3', '3', '4', '4', '4', '4'],
                'ID_CAMPANIA':['CA1', 'CA4', 'CA2', 'CA2', 'CA5', 'CA6', 'CA1', 'CA2', 'CA3', 'CA6']}
DEPTO_CAMPANIA = pd.DataFrame(dict_DEPTO_CAMPANIA)

DATA_DEPARTAMENTOS = {
        'ID_DPTO': ['1', '2', '3', '4'],
        'DESC_DPTO': ['JOYERIA', 'BOLSOS', 'ZAPATERIA', 'BAÑO CAB.']}
DEPARTAMENTO = pd.DataFrame(DATA_DEPARTAMENTOS)

familia = [['1', '1', '2', '3', '3', '4'], 
           ['1F1', '1F2', '2F1', '3F1', '3F2', '4F1'], 
           ['PULSERAS', 'ANILLOS', 'BOLSOS DE MANO', 'NAUTICO', 'SANDALIAS', 'BERMUDAS']]

columnas = ['ID_DPTO', 'COD_FAMILIA', 'DESC_FAMILIA']
FAMILIA = pd.DataFrame(dict(zip(columnas, familia)))

dic_campanias =  { "ID_CAMPANIA" : ["CA1", "CA2", "CA3", "CA4", "CA5", "CA6"], "TIPO": ["VENTA", "VENTA", "POSVENTA", "VENTA", "POSVENTA", "POSVENTA"], "FECHA_CAMP" : ["05/02/2012", "04/02/2012", "02/10/2009", "06/05/2010", "30/11/2010", "07/02/2015"] }
CAMPANIA = pd.DataFrame(dic_campanias)

Referencias = pd.Series(['A','B','C','D','E','F','G','H'])
ID_DPTO = pd.Series(['1','2','2','2','2','3','3','4'])
COD_FAMILIA =pd.Series(['1F1','2F1','2F1','2F1','2F1','3F1','3F2','4F1'])
FECHA_ALTA = pd.Series(['21/02/2010','07/02/2014','15/05/2014','01/10/2005','31/10/2010','20/04/2001','14/02/2015','25/03/2009'])
ARTICULO = pd.DataFrame({'REFERENCIA': Referencias,'ID_DPTO': ID_DPTO,'COD_FAMILIA':COD_FAMILIA,'FECHA_ALTA':FECHA_ALTA})

talon = ['01', '02', '03', '04', '05', '06', '07', '08']
referencia = ['A', 'A', 'A', 'D', 'E', 'E', 'H', 'H']
precio = [15, 18, 14, 37.95, 125.90, 150, 22.99, 24]
fecha_venta = ['11/02/2012', '15/02/2012', '02/10/2013', '06/08/2010', '30/11/2010', '05/02/2011', '11/04/2011', '08/08/2011']
VENTA = pd.DataFrame({'TALON':talon,
                    'REFERENCIA':referencia,
                    'PRECIO':precio,
                    'FECHA_VENTA':fecha_venta})
VENTA["FECHA_VENTA"] = pd.to_datetime(VENTA["FECHA_VENTA"], format="%d/%m/%Y")

## 2. Genera una consulta que obtenga la lista ordenada de todas las referencias sin venta

In [4]:
display("VENTA", "ARTICULO")

VENTA
  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  11/02/2012
1    02          A   18.00  15/02/2012
2    03          A   14.00  02/10/2013
3    04          D   37.95  06/08/2010
4    05          E  125.90  30/11/2010
5    06          E  150.00  05/02/2011
6    07          H   22.99  11/04/2011
7    08          H   24.00  08/08/2011

ARTICULO
  REFERENCIA ID_DPTO COD_FAMILIA  FECHA_ALTA
0          A       1         1F1  21/02/2010
1          B       2         2F1  07/02/2014
2          C       2         2F1  15/05/2014
3          D       2         2F1  01/10/2005
4          E       2         2F1  31/10/2010
5          F       3         3F1  20/04/2001
6          G       3         3F2  14/02/2015
7          H       4         4F1  25/03/2009

In [15]:
df_art_venta = pd.merge(ARTICULO, VENTA, on="REFERENCIA", how="left")
df_art_venta.loc[df_art_venta.TALON.isnull(), "REFERENCIA"]

3    B
4    C
8    F
9    G
Name: REFERENCIA, dtype: object

In [19]:
ref_vendidas = VENTA["REFERENCIA"].unique()
ARTICULO[~ARTICULO["REFERENCIA"].isin(ref_vendidas)]

  REFERENCIA ID_DPTO COD_FAMILIA  FECHA_ALTA
1          B       2         2F1  07/02/2014
2          C       2         2F1  15/05/2014
5          F       3         3F1  20/04/2001
6          G       3         3F2  14/02/2015

In [17]:
ARTICULO.loc[~ARTICULO["REFERENCIA"].isin(VENTA["REFERENCIA"].unique())]

  REFERENCIA ID_DPTO COD_FAMILIA  FECHA_ALTA
1          B       2         2F1  07/02/2014
2          C       2         2F1  15/05/2014
5          F       3         3F1  20/04/2001
6          G       3         3F2  14/02/2015

## 3. Genera una consulta que obtenga las ventas comprendidas entre 2010 y 2011 (ambos incluidos), que estén asociados a una campaña de tipo VENTA y que sean del departamento de JOYERÍA.

In [29]:
display("VENTA", "CAMPANIA", "ARTICULO", "DEPTO_CAMPANIA")

VENTA
  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  2012-02-11
1    02          A   18.00  2012-02-15
2    03          A   14.00  2013-10-02
3    04          D   37.95  2010-08-06
4    05          E  125.90  2010-11-30
5    06          E  150.00  2011-02-05
6    07          H   22.99  2011-04-11
7    08          H   24.00  2011-08-08

CAMPANIA
  ID_CAMPANIA      TIPO  FECHA_CAMP
0         CA1     VENTA  05/02/2012
1         CA2     VENTA  04/02/2012
2         CA3  POSVENTA  02/10/2009
3         CA4     VENTA  06/05/2010
4         CA5  POSVENTA  30/11/2010
5         CA6  POSVENTA  07/02/2015

ARTICULO
  REFERENCIA ID_DPTO COD_FAMILIA  FECHA_ALTA
0          A       1         1F1  21/02/2010
1          B       2         2F1  07/02/2014
2          C       2         2F1  15/05/2014
3          D       2         2F1  01/10/2005
4          E       2         2F1  31/10/2010
5          F       3         3F1  20/04/2001
6          G       3         3F2  14/02/2015
7          H       4         4F1  25/03/2009

DEPTO_CAMPANIA
  ID_DPTO ID_CAMPANIA
0       1         CA1
1       1         CA4
2       2         CA2
3       3         CA2
4       3         CA5
5       3         CA6
6       4         CA1
7       4         CA2
8       4         CA3
9       4         CA6

In [33]:
df_venta_10_11 = VENTA.loc[VENTA["FECHA_VENTA"].dt.year.between(2010, 2011), :]
df_venta_10_11

  TALON REFERENCIA  PRECIO FECHA_VENTA
3    04          D   37.95  2010-08-06
4    05          E  125.90  2010-11-30
5    06          E  150.00  2011-02-05
6    07          H   22.99  2011-04-11
7    08          H   24.00  2011-08-08

In [34]:
df_venta_art = pd.merge(df_venta_10_11, ARTICULO[["REFERENCIA", "ID_DPTO"]], on="REFERENCIA", how="left")
df_venta_art

  TALON REFERENCIA  PRECIO FECHA_VENTA ID_DPTO
0    04          D   37.95  2010-08-06       2
1    05          E  125.90  2010-11-30       2
2    06          E  150.00  2011-02-05       2
3    07          H   22.99  2011-04-11       4
4    08          H   24.00  2011-08-08       4

In [38]:
df_venta_art_camp = pd.merge(df_venta_art, DEPTO_CAMPANIA[["ID_DPTO", "ID_CAMPANIA"]], on="ID_DPTO", how="left")\
                      .merge(CAMPANIA, on="ID_CAMPANIA", how="left")

df_venta_art_camp = df_venta_art_camp.loc[df_venta_art_camp["TIPO"]=="VENTA", :]
df_venta_art_camp

  TALON REFERENCIA  PRECIO FECHA_VENTA ID_DPTO ID_CAMPANIA   TIPO  FECHA_CAMP
0    04          D   37.95  2010-08-06       2         CA2  VENTA  04/02/2012
1    05          E  125.90  2010-11-30       2         CA2  VENTA  04/02/2012
2    06          E  150.00  2011-02-05       2         CA2  VENTA  04/02/2012
3    07          H   22.99  2011-04-11       4         CA1  VENTA  05/02/2012
4    07          H   22.99  2011-04-11       4         CA2  VENTA  04/02/2012
7    08          H   24.00  2011-08-08       4         CA1  VENTA  05/02/2012
8    08          H   24.00  2011-08-08       4         CA2  VENTA  04/02/2012

In [42]:
df_venta_art_camp_dpto = pd.merge(df_venta_art_camp, DEPARTAMENTO, on="ID_DPTO", how="left")
df_venta_art_camp_dpto[df_venta_art_camp_dpto["DESC_DPTO"]=="JOYERIA"]

Empty DataFrame
Columns: [TALON, REFERENCIA, PRECIO, FECHA_VENTA, ID_DPTO, ID_CAMPANIA, TIPO, FECHA_CAMP, DESC_DPTO]
Index: []

In [49]:
venta_orig = VENTA.copy()
venta_orig["FECHA_VENTA"] = venta_orig["FECHA_VENTA"].astype(str)

venta_orig[venta_orig["FECHA_VENTA"].str.startswith("2010")|venta_orig["FECHA_VENTA"].str.startswith("2011")]

  TALON REFERENCIA  PRECIO FECHA_VENTA
3    04          D   37.95  2010-08-06
4    05          E  125.90  2010-11-30
5    06          E  150.00  2011-02-05
6    07          H   22.99  2011-04-11
7    08          H   24.00  2011-08-08

## 4. Genere una consulta que cree un campo “co_ranking” que clasifique en orden ascendente las campañas según el total de venta, siendo 1 la campaña que más ha vendido y N la que menos. (N = Total de campañas)

In [66]:
df = pd.merge(CAMPANIA, DEPTO_CAMPANIA, on="ID_CAMPANIA", how="left")\
       .merge(DEPARTAMENTO, on="ID_DPTO", how="left")\
       .merge(ARTICULO, on="ID_DPTO", how="left").loc[:, ["ID_CAMPANIA", "REFERENCIA"]]\
       .merge(VENTA.loc[:, ["REFERENCIA", "PRECIO"]], on="REFERENCIA", how="inner")\
       .groupby("ID_CAMPANIA")["PRECIO"].sum().reset_index()

df_rank = df.sort_values(by="PRECIO", ascending=False).copy()
df_rank["CO_RANKING"] = range(1, len(df_rank) + 1)

df_rank

  ID_CAMPANIA  PRECIO  CO_RANKING
1         CA2  360.84           1
0         CA1   93.99           2
3         CA4   47.00           3
2         CA3   46.99           4
4         CA6   46.99           5

## 5. Clasifique todas las ventas en Mayor, Igual o Menor precio respecto a la media de los precios de todas las ventas realizadas.

**Resultado**:


![tablares](../../../img/Tablas-4.png)

In [68]:
df_venta = VENTA.copy()
avg_venta = df_venta["PRECIO"].mean()
df_venta["CLASIFICACION"] = df_venta["PRECIO"].apply(lambda x: "Mayor" if x > avg_venta else\
                                                                    ("Menor" if x < avg_venta else "Igual"))
df_venta

  TALON REFERENCIA  PRECIO FECHA_VENTA CLASIFICACION
0    01          A   15.00  2012-02-11         Menor
1    02          A   18.00  2012-02-15         Menor
2    03          A   14.00  2013-10-02         Menor
3    04          D   37.95  2010-08-06         Menor
4    05          E  125.90  2010-11-30         Mayor
5    06          E  150.00  2011-02-05         Mayor
6    07          H   22.99  2011-04-11         Menor
7    08          H   24.00  2011-08-08         Menor

In [69]:
df_venta = VENTA.copy()
avg_venta = df_venta["PRECIO"].mean()

def order(x):
    if x > avg_venta:
        return "Mayor"
    elif x < avg_venta:
        return "Menor"
    else:
        return "Igual"

df_venta["CLASIFICACION"] = df_venta["PRECIO"].apply(order)
df_venta

  TALON REFERENCIA  PRECIO FECHA_VENTA CLASIFICACION
0    01          A   15.00  2012-02-11         Menor
1    02          A   18.00  2012-02-15         Menor
2    03          A   14.00  2013-10-02         Menor
3    04          D   37.95  2010-08-06         Menor
4    05          E  125.90  2010-11-30         Mayor
5    06          E  150.00  2011-02-05         Mayor
6    07          H   22.99  2011-04-11         Menor
7    08          H   24.00  2011-08-08         Menor

In [72]:
df_venta = VENTA.copy()
avg_venta = df_venta["PRECIO"].mean()

df_venta["CLASIFICACION"] = "Mayor"
df_venta.loc[df_venta["PRECIO"] < avg_venta, "CLASIFICACION"] = "Menor"
df_venta.loc[df_venta["PRECIO"] == avg_venta, "CLASIFICACION"] = "Igual"
df_venta

  TALON REFERENCIA  PRECIO FECHA_VENTA CLASIFICACION
0    01          A   15.00  2012-02-11         Menor
1    02          A   18.00  2012-02-15         Menor
2    03          A   14.00  2013-10-02         Menor
3    04          D   37.95  2010-08-06         Menor
4    05          E  125.90  2010-11-30         Mayor
5    06          E  150.00  2011-02-05         Mayor
6    07          H   22.99  2011-04-11         Menor
7    08          H   24.00  2011-08-08         Menor

# 7. Genere una consulta que para cada campaña de tipo “venta” obtenga el talón medio, precio medio, nº de referencias compradas y nº de talones con venta superior al talón medio.

In [98]:
df = CAMPANIA.loc[CAMPANIA["TIPO"]=="VENTA", ["ID_CAMPANIA", "TIPO"]].\
        merge(DEPTO_CAMPANIA, on="ID_CAMPANIA", how="left").\
        merge(ARTICULO.loc[:, ["ID_DPTO", "REFERENCIA"]], on="ID_DPTO", how="left").\
        merge(VENTA.loc[:, ["REFERENCIA", "TALON", "PRECIO"]], on="REFERENCIA", how="inner")

df["TALON"] = df["TALON"].astype(int)

df["ABV_AVG_PRECIO"] = df.groupby("ID_CAMPANIA", group_keys=False)["PRECIO"].apply(lambda x: x > x.mean())

df_group = df.groupby("ID_CAMPANIA").aggregate({"TALON":"mean", 
                                                "PRECIO":"mean", 
                                                "REFERENCIA": "count",
                                                "ABV_AVG_PRECIO": "sum"})

df_group

             TALON     PRECIO  REFERENCIA  ABV_AVG_PRECIO
ID_CAMPANIA
CA1            4.2  18.798000           5               2
CA2            6.0  72.168000           5               2
CA4            2.0  15.666667           3               1

## 8. Genere una o varias consultas que devulevan las combinaciones de familias y campañas cuya venta haya sido superior a 100€.

In [123]:
df = CAMPANIA.loc[:, ["ID_CAMPANIA"]].copy().\
        merge(DEPTO_CAMPANIA, on="ID_CAMPANIA", how="left").\
        merge(FAMILIA, on="ID_DPTO", how="left").\
        merge(ARTICULO.loc[:, ["ID_DPTO", "REFERENCIA", "COD_FAMILIA"]], on=["ID_DPTO", "COD_FAMILIA"], how="left").\
        merge(VENTA, on="REFERENCIA", how="inner").\
        loc[:, ["ID_CAMPANIA", "DESC_FAMILIA", "TALON", "PRECIO"]]

df.groupby(["ID_CAMPANIA", "DESC_FAMILIA"]).filter(lambda x: x["PRECIO"].sum() > 100)

   ID_CAMPANIA    DESC_FAMILIA TALON  PRECIO
14         CA2  BOLSOS DE MANO    04   37.95
15         CA2  BOLSOS DE MANO    05  125.90
16         CA2  BOLSOS DE MANO    06  150.00

In [127]:
df_pivot = pd.pivot_table(df, index=["ID_CAMPANIA", "DESC_FAMILIA"], values="PRECIO", aggfunc="sum")
df_pivot.loc[df_pivot["PRECIO"] > 100]

                            PRECIO
ID_CAMPANIA DESC_FAMILIA
CA2         BOLSOS DE MANO  313.85

## 9. Genere una o varias consultas que permitan catalogar los artículos vendidos y que no son de la Campaña CA1, según si se tratan de artículos de Ropa o Accesorios. En base a los departamentos y familias. NOTA: Se valorará la elaboración de la consulta y no la veracidad del propio catálogo)

In [134]:
# df = ARTICULO.copy()\
#         .merge(VENTA, on="REFERENCIA", how="inner")\
ls_art_vend = VENTA["REFERENCIA"].unique()
df = ARTICULO.loc[ARTICULO["REFERENCIA"].isin(ls_art_vend), ["REFERENCIA", "ID_DPTO"]]\
             .merge(DEPARTAMENTO, on="ID_DPTO", how="left")
d_dpto2categoria = {"JOYERIA": "ACCESORIOS", "BOLSOS": "ROPA", "BAÑO CAB.": "ROPA"}

df["CATEGORIA"] = df["DESC_DPTO"].map(d_dpto2categoria)

df

  REFERENCIA ID_DPTO  DESC_DPTO   CATEGORIA
0          A       1    JOYERIA  ACCESORIOS
1          D       2     BOLSOS        ROPA
2          E       2     BOLSOS        ROPA
3          H       4  BAÑO CAB.        ROPA

## 10. Genere una o varias consultas que devuelvan la variación del total de venta entre años. Tomando como variación la siguiente fórmula $$\dfrac{Year_{n} – Year_{n-1}}{Year_{n-1}}$$ (Se valorará el control de valores 0 en la división o de indeterminaciones)

![tablas5](../../../img/Tablas-5.png)

In [155]:
df = VENTA.copy()
df["YEAR"] = df["FECHA_VENTA"].dt.year
df = df.groupby("YEAR")["PRECIO"].sum().reset_index()
df["LAST_YEAR"] = df["YEAR"] - 1
df = df.loc[:, ["LAST_YEAR", "YEAR", "PRECIO"]]
df["LAST_PRECIO"] = df["PRECIO"].shift()
df = df.dropna()
df["VARIACION"] = (df["PRECIO"] - df["LAST_PRECIO"]) / df["LAST_PRECIO"]
df

   LAST_YEAR  YEAR  PRECIO  LAST_PRECIO  VARIACION
1       2010  2011  196.99       163.85   0.202258
2       2011  2012   33.00       196.99  -0.832479
3       2012  2013   14.00        33.00  -0.575758