# Ejercicio de repaso: BBDD Relacionales

Ejercicio sacado directamente de una entrevista de trabajo para una conocida compañía de retail.

In [1]:
import numpy as np
import pandas as pd
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

![tablas1](img/Tablas-1.png)
![tablas3](./img/Tablas-3.png)

## 1. Crea un DataFrame por cada tabla

In [5]:
dict_DEPTO_CAMPANIA = {'ID_DPTO':['1','1','2', '3', '3', '3', '4', '4', '4', '4'],
                'ID_CAMPANIA':['CA1', 'CA4', 'CA2', 'CA2', 'CA5', 'CA6', 'CA1', 'CA2', 'CA3', 'CA6']}
DEPTO_CAMPANIA = pd.DataFrame(dict_DEPTO_CAMPANIA)

DATA_DEPARTAMENTOS = {
        'ID_DPTO': ['1', '2', '3', '4'],
        'DESC_DPTO': ['JOYERIA', 'BOLSOS', 'ZAPATERIA', 'BAÑO CAB.']}
DEPARTAMENTO = pd.DataFrame(DATA_DEPARTAMENTOS)

familia = [['1', '1', '2', '3', '3', '4'], 
           ['1F1', '1F2', '2F1', '3F1', '3F2', '4F1'], 
           ['PULSERAS', 'ANILLOS', 'BOLSOS DE MANO', 'NAUTICO', 'SANDALIAS', 'BERMUDAS']]

columnas = ['ID_DPTO', 'COD_FAMILIA', 'DESC_FAMILIA']
FAMILIA = pd.DataFrame(dict(zip(columnas, familia)))

dic_campanias =  { "ID_CAMPANIA" : ["CA1", "CA2", "CA3", "CA4", "CA5", "CA6"], "TIPO": ["VENTA", "VENTA", "POSVENTA", "VENTA", "POSVENTA", "POSVENTA"], "FECHA_CAMP" : ["05/02/2012", "04/02/2012", "02/10/2009", "06/05/2010", "30/11/2010", "07/02/2015"] }
CAMPANIA = pd.DataFrame(dic_campanias)

Referencias = pd.Series(['A','B','C','D','E','F','G','H'])
ID_DPTO = pd.Series(['1','2','2','2','2','3','3','4'])
COD_FAMILIA =pd.Series(['1F1','2F1','2F1','2F1','2F1','3F1','3F2','4F1'])
FECHA_ALTA = pd.Series(['21/02/2010','07/02/2014','15/05/2014','01/10/2005','31/10/2010','20/04/2001','14/02/2015','25/03/2009'])
ARTICULO = pd.DataFrame({'REFERENCIA': Referencias,'ID_DPTO': ID_DPTO,'COD_FAMILIA':COD_FAMILIA,'FECHA_ALTA':FECHA_ALTA})

talon = ['01', '02', '03', '04', '05', '06', '07', '08']
referencia = ['A', 'A', 'A', 'D', 'E', 'E', 'H', 'H']
precio = [15, 18, 14, 37.95, 125.90, 150, 22.99, 24]
fecha_venta = ['11/02/2012', '15/02/2012', '02/10/2013', '06/08/2010', '30/11/2010', '05/02/2011', '11/04/2011', '08/08/2011']
VENTA = pd.DataFrame({'TALON':talon,
                    'REFERENCIA':referencia,
                    'PRECIO':precio,
                    'FECHA_VENTA':fecha_venta})

display("DEPTO_CAMPANIA", "DEPARTAMENTO", "FAMILIA", "ARTICULO", "CAMPANIA", "VENTA")

DEPTO_CAMPANIA
  ID_DPTO ID_CAMPANIA
0       1         CA1
1       1         CA4
2       2         CA2
3       3         CA2
4       3         CA5
5       3         CA6
6       4         CA1
7       4         CA2
8       4         CA3
9       4         CA6

DEPARTAMENTO
  ID_DPTO  DESC_DPTO
0       1    JOYERIA
1       2     BOLSOS
2       3  ZAPATERIA
3       4  BAÑO CAB.

FAMILIA
  ID_DPTO COD_FAMILIA    DESC_FAMILIA
0       1         1F1        PULSERAS
1       1         1F2         ANILLOS
2       2         2F1  BOLSOS DE MANO
3       3         3F1         NAUTICO
4       3         3F2       SANDALIAS
5       4         4F1        BERMUDAS

ARTICULO
  REFERENCIA ID_DPTO COD_FAMILIA  FECHA_ALTA
0          A       1         1F1  21/02/2010
1          B       2         2F1  07/02/2014
2          C       2         2F1  15/05/2014
3          D       2         2F1  01/10/2005
4          E       2         2F1  31/10/2010
5          F       3         3F1  20/04/2001
6          G       3         3F2  14/02/2015
7          H       4         4F1  25/03/2009

CAMPANIA
  ID_CAMPANIA      TIPO  FECHA_CAMP
0         CA1     VENTA  05/02/2012
1         CA2     VENTA  04/02/2012
2         CA3  POSVENTA  02/10/2009
3         CA4     VENTA  06/05/2010
4         CA5  POSVENTA  30/11/2010
5         CA6  POSVENTA  07/02/2015

VENTA
  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  11/02/2012
1    02          A   18.00  15/02/2012
2    03          A   14.00  02/10/2013
3    04          D   37.95  06/08/2010
4    05          E  125.90  30/11/2010
5    06          E  150.00  05/02/2011
6    07          H   22.99  11/04/2011
7    08          H   24.00  08/08/2011

In [6]:
ARTICULO['FECHA_ALTA'] = pd.to_datetime(ARTICULO['FECHA_ALTA'], format='%d/%m/%Y')
CAMPANIA['FECHA_CAMP'] = pd.to_datetime(ARTICULO['FECHA_ALTA'], format='%d/%m/%Y')
VENTA['FECHA_VENTA'] = pd.to_datetime(VENTA['FECHA_VENTA'], format='%d/%m/%Y')

## 2. Genera una consulta que obtenga la lista ordenada de todas las referencias sin venta

In [7]:
display("ARTICULO", "VENTA")

ARTICULO
  REFERENCIA ID_DPTO COD_FAMILIA FECHA_ALTA
0          A       1         1F1 2010-02-21
1          B       2         2F1 2014-02-07
2          C       2         2F1 2014-05-15
3          D       2         2F1 2005-10-01
4          E       2         2F1 2010-10-31
5          F       3         3F1 2001-04-20
6          G       3         3F2 2015-02-14
7          H       4         4F1 2009-03-25

VENTA
  TALON REFERENCIA  PRECIO FECHA_VENTA
0    01          A   15.00  2012-02-11
1    02          A   18.00  2012-02-15
2    03          A   14.00  2013-10-02
3    04          D   37.95  2010-08-06
4    05          E  125.90  2010-11-30
5    06          E  150.00  2011-02-05
6    07          H   22.99  2011-04-11
7    08          H   24.00  2011-08-08

In [8]:
df_art_venta = pd.merge(ARTICULO, VENTA, how='outer')
df_art_no_venta = df_art_venta[df_art_venta['TALON'].isnull()]
df_art_no_venta

  REFERENCIA ID_DPTO COD_FAMILIA FECHA_ALTA TALON  PRECIO FECHA_VENTA
3          B       2         2F1 2014-02-07   NaN     NaN         NaT
4          C       2         2F1 2014-05-15   NaN     NaN         NaT
8          F       3         3F1 2001-04-20   NaN     NaN         NaT
9          G       3         3F2 2015-02-14   NaN     NaN         NaT

## 3. Genera una consulta que obtenga las ventas comprendidas entre 2010 y 2011 (ambos incluidos), que estén asociados a una campaña de tipo VENTA y que sean del departamento de JOYERÍA.

In [9]:
camp_dpto = pd.merge(CAMPANIA, DEPTO_CAMPANIA, how='left')
camp_art = pd.merge(camp_dpto, ARTICULO, how='left')
camp_tipo = pd.merge(camp_art, DEPARTAMENTO)
camp_venta = pd.merge(camp_tipo, VENTA, how='inner')
camp_venta

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA
0,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11
1,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15
2,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02
3,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11
4,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15
5,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02
6,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
7,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
8,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
9,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
10,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
11,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
12,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11
13,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08
14,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06
15,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30
16,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05

In [12]:
mask_1011 = camp_venta['FECHA_VENTA'].apply(lambda x: x.year).isin([2010, 2011])
mask_venta = camp_venta['TIPO'] == 'VENTA'
mask_joyeria = camp_venta['DESC_DPTO'] == 'JOYERIA'
camp_venta[mask_1011&mask_venta&mask_joyeria]

Empty DataFrame
Columns: [ID_CAMPANIA, TIPO, FECHA_CAMP, ID_DPTO, REFERENCIA, COD_FAMILIA, FECHA_ALTA, DESC_DPTO, TALON, PRECIO, FECHA_VENTA]
Index: []

## 4. Genere una consulta que cree un campo "co_ranking" que clasifique en orden ascendente las campañas según el total de venta, siendo 1 la campaña que más ha vendido y N la que menos. (N = Total de campañas)

In [21]:
camp_sum = camp_venta.groupby('ID_CAMPANIA')[['PRECIO']].sum()
sorted_camp_sum = camp_sum.sort_values(by='PRECIO', ascending=False)
sorted_camp_sum['co_ranking'] = range(1, len(sorted_camp_sum)+1)
sorted_camp_sum

             PRECIO  co_ranking
ID_CAMPANIA
CA2          360.84           1
CA1           93.99           2
CA4           47.00           3
CA3           46.99           4
CA6           46.99           5

## 5. Clasifique todas las ventas en Mayor, Igual o Menor precio respecto a la media de los precios de todas las ventas realizadas.

**Resultado**:


![tablares](img/Tablas-4.png)

In [28]:
VENTA_MM = VENTA[['TALON', 'PRECIO']].copy()
VENTA_MM['CLASIFICACION'] = VENTA_MM['PRECIO'].apply(lambda x: 'Menor' if x<VENTA_MM['PRECIO'].mean() else 'Mayor')
VENTA_MM

  TALON  PRECIO CLASIFICACION
0    01   15.00         Menor
1    02   18.00         Menor
2    03   14.00         Menor
3    04   37.95         Menor
4    05  125.90         Mayor
5    06  150.00         Mayor
6    07   22.99         Menor
7    08   24.00         Menor

# 7. Genere una consulta que para cada campaña de tipo "venta" obtenga el talón medio, precio medio, nº de referencias compradas y nº de talones con venta superior al talón medio.

In [31]:
camp_venta_2 = camp_venta.copy()
camp_venta_2['TALON_INT'] = camp_venta_2['TALON'].astype('int')
camp_venta_2

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA,TALON_INT
0,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11,1
1,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15,2
2,CA1,VENTA,2010-02-21,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02,3
3,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,01,15.00,2012-02-11,1
4,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,02,18.00,2012-02-15,2
5,CA4,VENTA,2005-10-01,1,A,1F1,2010-02-21,JOYERIA,03,14.00,2013-10-02,3
6,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7
7,CA1,VENTA,2010-02-21,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8
8,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7
9,CA2,VENTA,2014-02-07,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8
10,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7
11,CA3,POSVENTA,2014-05-15,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8
12,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,07,22.99,2011-04-11,7
13,CA6,POSVENTA,2001-04-20,4,H,4F1,2009-03-25,BAÑO CAB.,08,24.00,2011-08-08,8
14,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06,4
15,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30,5
16,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05,6

In [36]:
# Talon medio
camp_groups = camp_venta_2[camp_venta_2['TIPO'] == 'VENTA'].groupby('ID_CAMPANIA')
camp_groups['TALON_INT'].mean()

ID_CAMPANIA
CA1    4.2
CA2    6.0
CA4    2.0
Name: TALON_INT, dtype: float64

In [37]:
# Precio medio
camp_groups['PRECIO'].mean()

ID_CAMPANIA
CA1    18.798000
CA2    72.168000
CA4    15.666667
Name: PRECIO, dtype: float64

In [39]:
# Referencias
camp_groups['REFERENCIA'].count()

ID_CAMPANIA
CA1    5
CA2    5
CA4    3
Name: REFERENCIA, dtype: int64

In [45]:
def app_fun(x):
    x['difmean'] = (x['TALON_INT'] - x['TALON_INT'].mean() > 0)
    return x
camp_groups.apply(app_fun).groupby('ID_CAMPANIA')['difmean'].sum()

ID_CAMPANIA
CA1    2
CA2    2
CA4    1
Name: difmean, dtype: int64

## 8. Genere una o varias consultas que devulevan las combinaciones de familias y campañas cuya venta haya sido superior a 100€.

In [49]:
camp_venta_3 = camp_venta_2.copy()
camp_fam = pd.merge(camp_venta_2, FAMILIA, how='left')
camp_fam_filt = camp_fam.groupby(['DESC_FAMILIA', 'ID_CAMPANIA']).filter(lambda x: x['PRECIO'].sum()>100)
camp_fam_filt

,ID_CAMPANIA,TIPO,FECHA_CAMP,ID_DPTO,REFERENCIA,COD_FAMILIA,FECHA_ALTA,DESC_DPTO,TALON,PRECIO,FECHA_VENTA,TALON_INT,DESC_FAMILIA
14,CA2,VENTA,2014-02-07,2,D,2F1,2005-10-01,BOLSOS,04,37.95,2010-08-06,4,BOLSOS DE MANO
15,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,05,125.90,2010-11-30,5,BOLSOS DE MANO
16,CA2,VENTA,2014-02-07,2,E,2F1,2010-10-31,BOLSOS,06,150.00,2011-02-05,6,BOLSOS DE MANO

In [50]:
camp_fam_filt[['ID_CAMPANIA', 'DESC_FAMILIA']].drop_duplicates()

   ID_CAMPANIA    DESC_FAMILIA
14         CA2  BOLSOS DE MANO

## 9. Genere una o varias consultas que permitan catalogar los artículos vendidos y que no son de la Campaña CA1, según si se tratan de artículos de Ropa o Accesorios. En base a los departamentos y familias. NOTA: Se valorará la elaboración de la consulta y no la veracidad del propio catálogo)

In [52]:
camp_venta_4 = camp_venta_2.copy()
camp_venta_4 = camp_venta_4[camp_venta_4['ID_CAMPANIA'] != 'CA1']
camp_venta_4 = pd.merge(camp_venta_4, FAMILIA)
camp_venta_4.index = camp_venta_4['DESC_DPTO']
d_map = {'JOYERIA':'ACCESORIOS', 'BOLSOS':'ACCESORIOS', 'BAÑO CAB.':'ROPA'}
camp_venta_4.groupby(d_map)['REFERENCIA'].count()

DESC_DPTO
ACCESORIOS    6
ROPA          6
Name: REFERENCIA, dtype: int64

## 10. Genere una o varias consultas que devuelvan la variación del total de venta entre años. Tomando como variación la siguiente fórmula $$\dfrac{Year_{n} – Year_{n-1}}{Year_{n-1}}$$ (Se valorará el control de valores 0 en la división o de indeterminaciones)

![tablas5](img/Tablas-5.png)

In [61]:
venta_year

   FECHA_VENTA  PRECIO  ANIO_2
0         2010  163.85     NaN
1         2011  196.99  2010.0
2         2012   33.00  2011.0
3         2013   14.00  2012.0

In [67]:
(venta_year['PRECIO'] - venta_year['PRECIO'].shift()) / venta_year['PRECIO'].shift()

0         NaN
1    0.202258
2   -0.832479
3   -0.575758
Name: PRECIO, dtype: float64

In [73]:
venta_year = VENTA.copy()
venta_year.index = venta_year['FECHA_VENTA']
venta_year = venta_year.groupby(venta_year.index.year)[['PRECIO']].sum().reset_index()
venta_year['ANIO_1'] = venta_year['FECHA_VENTA'].shift()

venta_year['VARIACION'] = (venta_year['PRECIO'] - venta_year['PRECIO'].shift()) / venta_year['PRECIO'].shift()
venta_year.rename(columns={'FECHA_VENTA':'ANIO_2'}, inplace=True)

venta_year = venta_year[['ANIO_1', 'ANIO_2', 'VARIACION']].dropna()
venta_year['ANIO_1'] = venta_year['ANIO_1'].astype('int')
venta_year

   ANIO_1  ANIO_2  VARIACION
1    2010    2011   0.202258
2    2011    2012  -0.832479
3    2012    2013  -0.575758