   #                                                  Titanic Exercise 

   ![titanic](https://userscontent2.emaze.com/images/a5f68f37-6349-4065-a1fc-921cbe7401b2/958230111417e36d6b3c67ffd7bc3494.jpeg)
   #### Practise Pandas

En primer lugar, importa las bibliotecas necesarias.

In [1]:
import numpy as np
import pandas as pd
import random

### 1. Lee el nombre del archivo y llama a la variable `titanic`.
    - Explora el conjunto de datos `titanic` utilizando `info`, `dtypes` y `describe`.

In [2]:
titanic = pd.read_csv("data/titanic.csv")
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [4]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

### 2. Crea un dataframe separado con las columnas `['name', 'sex', 'age']`, llÃ¡malo people

Se puede hacer de dos maneras, Â¡hazlo de las dos formas!

In [5]:
people = titanic.loc[:, ["name", "sex", "age"]].copy()
people

                                                 name     sex    age
0                       Allen, Miss. Elisabeth Walton  female  29.00
1                      Allison, Master. Hudson Trevor    male   0.92
2                        Allison, Miss. Helen Loraine  female   2.00
3                Allison, Mr. Hudson Joshua Creighton    male  30.00
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00
...                                               ...     ...    ...
1304                             Zabour, Miss. Hileni  female  14.50
1305                            Zabour, Miss. Thamine  female    NaN
1306                        Zakarian, Mr. Mapriededer    male  26.50
1307                              Zakarian, Mr. Ortin    male  27.00
1308                               Zimmerman, Mr. Leo    male  29.00

[1309 rows x 3 columns]

### 3. Imprime la salida de `people` mostrando las tres primeras filas y las cuatro Ãºltimas, utilizando `append`, `tail` y `head`

In [6]:
people.head(3)

                             name     sex    age
0   Allen, Miss. Elisabeth Walton  female  29.00
1  Allison, Master. Hudson Trevor    male   0.92
2    Allison, Miss. Helen Loraine  female   2.00

In [7]:
people.tail(4)

                           name     sex   age
1305      Zabour, Miss. Thamine  female   NaN
1306  Zakarian, Mr. Mapriededer    male  26.5
1307        Zakarian, Mr. Ortin    male  27.0
1308         Zimmerman, Mr. Leo    male  29.0

### 4. Haz slicing la fila del 3 al 9, llÃ¡mala `s_titanic`.

In [8]:
s_titanic = titanic.iloc[3:10, :].copy()
s_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

### 5. Haz slicing la fila del 40 al 63 en orden inverso, llÃ¡malo `s_titanic_rev`.

In [9]:
s_titanic_rev = titanic.iloc[63:41:-1].copy()
s_titanic_rev

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
63,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,4,NaN,"Amenia, ND"
62,1,0,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,NaN,NaN,"Amenia, ND"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
60,1,0,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.8500,C46,S,NaN,172.0,"Little Onn Hall, Staffs"
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
58,1,0,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S,NaN,NaN,"Ascot, Berkshire / Rochester, NY"
57,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
56,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,B96 B98,S,C,NaN,"Bryn Mawr, PA"
55,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
54,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
53,1,0,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
52,1,0,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
51,1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,NaN,NaN,"New York, NY"
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"
48,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0,0,PC 17606,27.4458,NaN,C,6,NaN,"Washington, DC"
47,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S,5,NaN,"New York, NY"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
45,1,0,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,NaN,NaN,"Washington, DC"
44,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C,3,NaN,NaN
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
42,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S,D,NaN,"Belmont, MA"

### 6. Haz slicing de las columnas desde la columna inicial hasta `'parch'`, llÃ¡malo `left_columns`.

In [10]:
left_columns = titanic.loc[:, :"parch"].copy()
left_columns

,pclass,survived,name,sex,age,sibsp,parch
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2
...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0

### 7. Corta las columnas desde `'name'` hasta `'age'`, llÃ¡malo `middle_columns`.

In [11]:
middle_columns = titanic.loc[:, "name":"age"].copy()
middle_columns

                                                 name     sex    age
0                       Allen, Miss. Elisabeth Walton  female  29.00
1                      Allison, Master. Hudson Trevor    male   0.92
2                        Allison, Miss. Helen Loraine  female   2.00
3                Allison, Mr. Hudson Joshua Creighton    male  30.00
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00
...                                               ...     ...    ...
1304                             Zabour, Miss. Hileni  female  14.50
1305                            Zabour, Miss. Thamine  female    NaN
1306                        Zakarian, Mr. Mapriededer    male  26.50
1307                              Zakarian, Mr. Ortin    male  27.00
1308                               Zimmerman, Mr. Leo    male  29.00

[1309 rows x 3 columns]

### 8. Haz slicing de las columnas desde `'ticket'` hasta el final, llÃ¡malo `right_columns`.

In [12]:
right_columns = titanic.loc[:, "ticket":].copy()
right_columns

,ticket,fare,cabin,embarked,boat,body,home.dest
0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...
1304,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,315082,7.8750,NaN,S,NaN,NaN,NaN

### 9. Â¿CuÃ¡l es el nombre de la persona de mÃ¡s edad que muriÃ³ en el Titanic? Â¿Viajaba solo o tenÃ­a algÃºn familiar que viajara con Ã©l?

Para dar una respuesta a la segunda pregunta deberÃ­as averiguar quÃ© columnas te dan esa informaciÃ³n. Normalmente, parte de tu trabajo como cientÃ­fico de datos serÃ¡ conocer el conjunto de datos con el que estÃ¡s trabajando. En este caso, las columnas que dan esa informaciÃ³n son las siguientes: 
- 'sibsp' NÃºmero de hermanos/cÃ³nyuges a bordo
- 'parch' NÃºmero de padres/hijos a bordo

In [13]:
max_age = titanic.loc[titanic["survived"] == 0]["age"].max()
max_age

74.0

In [14]:
titanic.loc[(titanic["age"] == max_age)&(titanic["survived"] == 0)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.775,NaN,S,NaN,NaN,NaN

In [15]:
titanic.loc[titanic["survived"] == 0, ["name", "age", "parch", "sibsp"]].sort_values(by="age", ascending=False).head(1)

                     name   age  parch  sibsp
1235  Svensson, Mr. Johan  74.0      0      0

### 10. Crea la lista de 5 nÃºmeros aleatorios de filas desde 0 hasta el largo del dataframe, llÃ¡malo `rows`.

Ej. `rows = [3,7,99,52,48]` usando la librerÃ­a `random`

Esta lista de nÃºmeros es aleatoria, podrÃ­a ser diferente.

In [16]:
rows = np.random.randint(0, len(titanic), 5)
rows

array([1081,  521, 1188,  483, 1013])

### 11. Crea la lista de etiquetas de tres columnas, llÃ¡mala `cols`.

In [17]:
cols = np.random.randint(0, len(titanic.columns), 3)
cols

array([ 1,  7, 10])

### 12. Utiliza ambas listas `rows` y `cols` para crear un nuevo dataframe

In [18]:
df_rand = titanic.iloc[rows, cols].copy()
df_rand

      survived             ticket embarked
1081         1             330919        Q
521          1         C.A. 29395        S
1188         1            PP 9549        S
483          1             248727        S
1013         0  SOTON/O.Q. 392087        S


### 13. Crea un array booleano con la condiciÃ³n de ser mujer u hombre, utilizando la columna `sex`, donde **femenino** es True. LlÃ¡malo `array_fe`.

In [26]:
array_fe = np.array(titanic["sex"] == "female")
array_fe

array([ True, False,  True, ..., False, False, False])

### 14. Cambia el nombre de la columna `"sex"` por `"gender"` y filtra el dataframe `titanic` con el array booleano, llÃ¡malo `woman_titanic`.

In [27]:
woman_titanic = titanic.loc[array_fe, :].rename(columns={"sex":"gender"})
woman_titanic

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

### 15. Â¿CuÃ¡ntas mujeres eran menores de 18 aÃ±os? Llama a la variable `menor_wo`

In [33]:
menor_wo = woman_titanic.loc[woman_titanic["age"] < 18, :]
len(menor_wo)

72

In [34]:
menor_wo

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
55,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
92,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"
159,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL"
187,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,9,NaN,"Paris, France"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1257,3,1,"Touma, Miss. Maria Youssef",female,9.0,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1265,3,0,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN

### 16. Â¿CuÃ¡ntas mujeres menores de 18 aÃ±os murieron realmente? Llama a la variable `dead_wo`

In [43]:
dead_wo = menor_wo["survived"].value_counts()[1]
dead_wo

50

### 17. Eliminar las filas con *Nan* en `titanic` con `how='any'` e imprimir el shape

In [48]:
titanic.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [49]:
titanic.shape[0]

1309

In [50]:
titanic.dropna(how="any").shape[0]

0

### 18. Eliminar las filas con *Nan* en `titanic` con `how='all'` e imprimir el shape

In [51]:
titanic.dropna(how="all").shape[0]

1309

### 19. Elimina las columnas de `titanic` con mÃ¡s de 1000 valores perdidos e imprime las columnas restantes

In [58]:
null_cols = titanic.isnull().sum()
cols_notnull = null_cols[null_cols <= 1000].index
titanic.loc[:, cols_notnull]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,S,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,C,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,C,NaN,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,C,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,S,NaN,NaN

### 20. Calcular la proporciÃ³n de valores perdidos en la columna `boat`.

In [62]:
titanic["boat"].isnull().sum() / len(titanic["boat"])

0.6287242169595111

In [64]:
titanic["boat"].fillna(999999999999).value_counts(normalize=True)

999999999999    0.628724
13              0.029794
C               0.029030
15              0.028266
14              0.025210
4               0.023682
10              0.022154
5               0.020626
3               0.019862
9               0.019099
11              0.019099
16              0.017571
8               0.017571
7               0.017571
D               0.015279
6               0.015279
12              0.014515
2               0.009931
A               0.008403
B               0.006875
1               0.003820
5 7             0.001528
C D             0.001528
13 15           0.001528
5 9             0.000764
8 10            0.000764
13 15 B         0.000764
15 16           0.000764
Name: boat, dtype: float64

### 21.  Agrupa `titanic` por `'pclass` y agrega por las columnas `age` & `fare`, por `max` y `median` y asignalo a `by_class`

In [68]:
by_class = titanic.groupby("pclass")[["age", "fare"]].aggregate(["max", "median"])
by_class

         age             fare
         max median       max   median
pclass
1       80.0   39.0  512.3292  60.0000
2       70.0   29.0   73.5000  15.0458
3       74.0   24.0   69.5500   8.0500

### 22. Imprime la edad mÃ¡xima en cada clase de `by_class`

In [73]:
by_class.loc[:, [("age", "max")]]

         age
         max
pclass
1       80.0
2       70.0
3       74.0

In [77]:
by_class["age"]["max"]

pclass
1    80.0
2    70.0
3    74.0
Name: max, dtype: float64

### 23. Imprime la mediana de la tarifa de cada clase de `by_class`.

In [78]:
by_class.loc[:, ("fare", "median")]

pclass
1    60.0000
2    15.0458
3     8.0500
Name: (fare, median), dtype: float64

### 24. Usando [`.pivot_table()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html) para contar cuÃ¡ntas mujeres u hombres sobrevivieron por clase, llÃ¡malo `counted`.

In [80]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [90]:
pd.pivot_table(df, index=["A", "C"], columns="B", values="E", aggfunc=np.median)

B          one  two
A   C
bar large  6.0  9.0
    small  8.0  9.0
foo large  4.5  NaN
    small  2.0  5.5

In [87]:
pd.pivot_table(df, values="D", 
               index=["A", "B"], 
               columns=["C"],
               aggfunc=np.sum,
               fill_value=0)

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [88]:
df.groupby(["A", "B", "C"])["D"].sum().unstack(level="C").fillna(0)

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    0.0    6.0

In [93]:
df_aux = titanic.loc[:, ["pclass", "survived", "sex"]]
df_aux

      pclass  survived     sex
0          1         1  female
1          1         1    male
2          1         0  female
3          1         0    male
4          1         0  female
...      ...       ...     ...
1304       3         0  female
1305       3         0  female
1306       3         0    male
1307       3         0    male
1308       3         0    male

[1309 rows x 3 columns]

In [97]:
pd.pivot_table(df_aux, 
               index="pclass", 
               columns="sex", 
               values="survived", 
               aggfunc=np.sum)

sex     female  male
pclass
1          139    61
2           94    25
3          106    75

### 25. AÃ±ade una nueva columna con la suma de hombres y mujeres supervivientes, llÃ¡mala `counted['total']`.

### 26. Ordena el `counted` por la columna `total`. Â¿En quÃ© clase han sobrevivido mÃ¡s personas?

### 27. Muestra sÃ³lo las filas con una mÃ¡scara con las siguientes condiciones: 
    - Son mujer
    - De tercera clase
    - Menores de 30 aÃ±os
    - Han sobrevivido
    
    Â¿CuÃ¡ntas filas cumplen la condiciÃ³n?

### 28. Ahora, muestra sÃ³lo las filas que utilizan `.loc` con las siguientes condiciones: 
    - Son hombre
    - De primera clase
    - Mayores de 50 aÃ±os
    - Han muerto
    
    Â¿CuÃ¡ntas filas cumplen la condiciÃ³n?

### 29. Imprime los valores Ãºnicos en la columna `'nombre'`

### 30. Encuentra si hubo algÃºn `nombre` repetido en el Titanic.

Pista: HabÃ­a dos personas con el mismo nombre, Â¿quiÃ©nes?

### 31. Usando `matplotlib` encuentra la visualizaciÃ³n apropiada para mostrar la distribuciÃ³n de la columna `'edad''

In [125]:
import matplotlib.pyplot as plt

### 32. Usando `matplotlib` encuentra el grÃ¡fico apropiado para visualizar la columna `'gender'`

32b. Â¿QuÃ© pasa si tambiÃ©n pintas la columna `'gender'` usando la funciÃ³n [`countplot`](https://seaborn.pydata.org/generated/seaborn.countplot.html) de la librerÃ­a [`seaborn`](https://seaborn.pydata.org/)?

### 33. Utilizando la funciÃ³n [`catplot`](https://seaborn.pydata.org/generated/seaborn.catplot.html) de la biblioteca `seaborn`, averigua si la hipÃ³tesis _"Las mujeres tienen mÃ¡s probabilidades de sobrevivir a los naufragios"_ es cierta o no.

![catplot](./img/catplotgen.png)

### 34. Usando [`kdeplot`]("https://seaborn.pydata.org/generated/seaborn.kdeplot.html") de `seaborn` represente los que no sobrevivieron distribuidos por edad.

Sugerencia: Primero debes "filtrar" el conjunto de datos `titanic` donde la columna "survived" es 0, indexando la columna `"age"` solamente.

Argumentos que debes pasar a la funciÃ³n: 

    - color = "rojo"
    - label = "No sobrevivido"
    - shade = True
    
DeberÃ­as obtener algo como esto:

![kdeplot](./img/kdeplotsur.png)